[gd_scene load_steps=3 format=3 uid="uid://library_zone_v1"]

[ext_resource type="Script" path="res://scripts/interactables/zone_transition.gd" id="zone_transition"]

[sub_resource type="RectangleShape2D" id="Rect_library_exit"]
size = Vector2(24, 16)

[node name="Library" type="Node2D"]

[node name="TileMapLayers" type="Node2D" parent="."]

[node name="Ground" type="TileMap" parent="TileMapLayers"]
format = 2

[node name="Decoration" type="TileMap" parent="TileMapLayers"]
format = 2

[node name="Collision" type="TileMap" parent="TileMapLayers"]
format = 2

[node name="Roof" type="TileMap" parent="TileMapLayers"]
format = 2

[node name="Background" type="ColorRect" parent="."]
offset_right = 192.0
offset_bottom = 144.0
color = Color(0.55, 0.45, 0.55, 1)

[node name="Spawns" type="Node2D" parent="."]

[node name="spawn_default" type="Marker2D" parent="Spawns"]
position = Vector2(96, 128)

[node name="spawn_from_town" type="Marker2D" parent="Spawns"]
position = Vector2(96, 128)

[node name="ZoneTransitions" type="Node2D" parent="."]

[node name="to_town" type="Area2D" parent="ZoneTransitions"]
position = Vector2(96, 136)
collision_layer = 16
collision_mask = 2
script = ExtResource("zone_transition")
target_zone = "town"
spawn_marker = "spawn_from_library"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneTransitions/to_town"]
shape = SubResource("Rect_library_exit")

[node name="Interactables" type="Node2D" parent="."]

[node name="NPCs" type="Node2D" parent="."]

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ZoneCamera" type="Camera2D" parent="."]
enabled = false
limit_left = 0
limit_top = 0
limit_right = 192
limit_bottom = 144
