[gd_scene load_steps=2 format=3 uid="uid://clock0001"]

[ext_resource type="Script" path="res://ui/hud/clock_widget.gd" id="1_clock"]

[node name="ClockWidget" type="VBoxContainer"]
offset_left = 220.0
offset_top = 4.0
offset_right = 316.0
offset_bottom = 36.0
script = ExtResource("1_clock")

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 2
text = "06:00"
horizontal_alignment = 2

[node name="DateLabel" type="Label" parent="."]
layout_mode = 2
text = "Day 1, Spring Y1"
horizontal_alignment = 2
